{
    "name": "my-scheduler-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^30.4.2",
        "prettier": "^3.8.3"
    }
}
